# LynnNguyen_Report_Business-Internship

Social-master/social/: index.html  package-lock.json  package.json
Test-master/: index.html  main.css
UseEffect_API-master/: package-lock.json
UseEffect_API-master/List/: index.html  package-lock.json  package.json  vite.config.js.timestamp-1751873844292-bae7df0233f6c.mjs
js-master/cờ X-O/: index.html  main.css  script.js
js-master/giao diện/: home.css  home.html  home.js  index.html  main.css  register.css  register.html  register.js  script.js
js-master/máy tính/: index.html  main.css  script.js
js-master/oẳn tù tì/: index.html  main.css  script.js
tailwind-master/: index.html  main.js  package-lock.json  package.json  style.css  tailwind.config.js
tailwind-reactjs-master/social_server/social_network_server/: appsettings.json  social_network_server.csproj
tailwind-reactjs-master/social_server/social_network_server/Controllers/: PostsController.cs  ProfileController.cs  UploadController.cs  UsersController.cs
tailwind-reactjs-master/social_server/social_network_server/Models/: Account.cs  ConversationMember.cs  Friendship.cs  PostMedium.cs  PostShare.cs  Profile.cs  SocialNetworkContext.cs
tailwind-reactjs-master/social_server/social_network_server/Models/ModelBase/: ConversationDto.cs  account_req.cs  login_req.cs  profile_req.cs
tailwind-reactjs-master/social_server/social_network_server/Properties/: launchSettings.json
tailwind-reactjs-master/social_server/social_network_server/Service/: Chat.cs  ChatConsumerService.cs
(+120 files in other folders)
